====================================
Login Page

<!-- -Verify User ID & PW -->
<!-- -Login button -->
-Make other webpages inaccessible before login
<!-- -send uid and uname to be displayed in other webpages -->
-security shit ng e-medical record web
minimum characters with special character and numbers
attempts (3 attempts) - when exceeded need to contact ICT for new password
-if logged in from different ip, log out in previous device
====================================
Record Pages

<!-- -Search function  -->
<!-- -Sort function  -->
<!-- -Add record function (Details & File) -->
<!-- -Load Data -->
<!-- -View File -->
<!-- -view file label (left dock info, change label to patient name) -->
<!-- -allow file duplication (multiple row containing same id) -->
<!-- -fix date 1 day delay -->
====================================
Report Pages

<!-- -applyform and spreadsheet links -->
====================================
Misc
-add error popups?

====================================



EXCEL formulas

row id increment
=SUM(A14 +1)

file link 
="https://yspyqlodogzmrqsifbww.supabase.co/storage/v1/object/public/medicalrecords/" & B15 &"_medform.pdf"




new checklist

<!-- -fix dental page  -->
<!-- -fix medical cert css -->
<!-- -remove xray and accidentrecs -->
-filter location
-chart.js
-add level of access
-add autocrat prescription and accident