====================================

Login Page

<!-- -Verify User ID & PW -->
<!-- -Login button -->
-Make other webpages inaccessible before login
<!-- -send uid and uname to be displayed in other webpages -->
-security shit ng e-medical record web
minimum characters with special character and numbers
attempts (3 attempts) - when exceeded need to contact ICT for new password
====================================

Record Pages

-Search function (cross-page results?)
-Sort function (cross-page?)
<!-- -Add record function (Details & File) -->
<!-- -Load Data -->
<!-- -View File -->
<!-- -view file label (left dock info, change label to patient name) -->
-if image is uploaded, convert to pdf
-add arhive feature?
-allow file duplication (multiple row containing same id)
-fix date 1 day delay

====================================

Report Pages

-Finalize data display (Spreadsheet or not)
-If spreadsheet, fix columns
====================================

Misc
-add error popups
