====================================

Login Page

-Verify User ID & PW
-Login button
-Make other webpages inaccessible before login

====================================

Record Pages

-Search function (cross-page results?)
-Sort function (cross-page?)
-Add record function (Details & File)
-Load Data
-View File
-view file label (left dock info, change label to patient name)

====================================

Report Pages

-Finalize data display (Spreadsheet or not)
-If spreadsheet, fix columns
====================================