<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            overflow-y: hidden;
        }

        body {
            min-height: 100vh;
            background-color: #126638;
        }
        .header{
            height: 10vh;
            border: 1px solid white;
        }
        .main {
            height: 90vh;
            display: flex;

        }
        .sidenave{
            border: 1px solid white;
            height: 100vh;
            width: 20%;
            background-color: blue;
        }
        .cont{
            background-color:grey ;
            border: 1px soild white;
            width: 80%;
            height: 100vh;
        }
        .footer{
            width: 100%;
            height: 4vh;
            background-color: red;
            position: absolute;
            bottom: 0px;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="main">
        <div class="sidenave"></div>
        <div class="cont"></div>
    </div>
    <div class="footer"></div>
</body>

</html>